{
  "name": "download-site-style-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "prestart": "npm run build",
    "debug": "npm run build && node --inspect=9229 ./dist/server.js",
    "build": "tsc -p src/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.1",
    "@types/request": "^2.48.3",
    "typescript": "^3.6.4"
  }
}
